# KMP-MoviesApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/app_icon/: app-icon.icns
composeApp/native/kmovies/: LocalHelper.swift  LocalizationHelper.swift
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: AndroidApplicationComponent.kt  KoinInit.android.kt
composeApp/src/androidMain/kotlin/me/abuzaid/kmpmovies/: AndroidApplicationComponent.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/me/abuzaid/kmpmovies/base/: AppContextWrapper.kt  BaseActivity.kt
composeApp/src/androidMain/kotlin/me/abuzaid/kmpmovies/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/presentation/localization/: LocalizationManager.android.kt
composeApp/src/androidMain/kotlin/presentation/ui/composables/coil/: CustomHttpClient.android.kt
composeApp/src/androidMain/kotlin/presentation/ui/screens/platform_composables/: LanguageSelectScreen.android.kt
composeApp/src/androidMain/kotlin/presentation/ui/utils/: ChangeStatusBarColors.android.kt  Extensions.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arabic_lang.xml  ic_arrow_left.xml  ic_english_lang.xml  ic_error_alert_dialog.xml  ic_half_star.xml  ic_loading_indicator.xml  ic_no_content.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModules.kt  KoinInit.kt  PlatformModule.kt  StorageModule.kt  ViewModelModule.kt  platformModules.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/localization/: LocalizationManager.kt  LocalizationUtils.kt
composeApp/src/commonMain/kotlin/presentation/models/: ActorDisplay.kt  MovieDisplay.kt
composeApp/src/commonMain/kotlin/presentation/models/mappers/: MovieDisplayMappers.kt
composeApp/src/commonMain/kotlin/presentation/storage/: ILocalPrefrencesStorage.kt  Preference.kt  PreferencesStorage.kt
composeApp/src/commonMain/kotlin/presentation/ui/composables/: ActorItem.kt  MovieItem.kt  RatingStars.kt
composeApp/src/commonMain/kotlin/presentation/ui/composables/buttons/: MainRoundedButton.kt  RadioButtonStroke.kt
composeApp/src/commonMain/kotlin/presentation/ui/composables/coil/: CustomHttpClient.kt  KtorImageFetcher.kt
composeApp/src/commonMain/kotlin/presentation/ui/composables/inputfields/: InputTextField.kt
composeApp/src/commonMain/kotlin/presentation/ui/composables/loaders/: ErrorView.kt  LoadingIndicatorRotating.kt  NoContent.kt
composeApp/src/commonMain/kotlin/presentation/ui/composables/pages/: ScreenPage.kt
composeApp/src/commonMain/kotlin/presentation/ui/screens/: HomeScreen.kt  LanguageSelectScreen.kt  MovieDetailsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/screens/platform_composables/: LanguageSelectScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/presentation/ui/utils/: ChangeStatusBarColors.kt  CompositionLocals.kt  Dummy.kt
composeApp/src/commonMain/kotlin/presentation/ui/utils/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
composeApp/src/commonMain/kotlin/presentation/viewmodels/: MoviesEvents.kt  MoviesScreenModel.kt  MoviesStates.kt
composeApp/src/desktopMain/kotlin/: JvmApplicationComponent.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: JvmApplicationComponent.kt  KoinInit.jvm.kt
composeApp/src/desktopMain/kotlin/presentation/localization/: LocalizationManager.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/ui/screens/platform_composables/: LanguageSelectScreen.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/ui/utils/: ChangeStatusBarColors.desktop.kt
composeApp/src/iosMain/kotlin/: IosApplicationComponent.kt  NapierProxy.kt
composeApp/src/iosMain/kotlin/di/: InitKoin.kt  IosApplicationComponent.kt  KoinInit.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/presentation/delegate/: CommonAppDelegate.kt  CommonAppDelegateImpl.kt
composeApp/src/iosMain/kotlin/presentation/localization/: ILocal.kt  LocalizationManager.ios.kt
composeApp/src/iosMain/kotlin/presentation/ui/composables/coil/: CustomHttpClient.ios.kt
composeApp/src/iosMain/kotlin/presentation/ui/utils/: ChangeStatusBarColors.ios.kt
composeApp/src/nonJsMain/kotlin/di/: PlatformModule.nonJs.kt
composeApp/src/wasmJsMain/kotlin/: JsApplicationComponent.kt  main.kt
composeApp/src/wasmJsMain/kotlin/di/: KoinInit.wasmJs.kt  KoinInit.wasmjs.kt  PlatformModule.wasmJs.kt  PlatformModule.wasmjs.kt  WasmJsApplicationComponent.kt
composeApp/src/wasmJsMain/kotlin/presentation/localization/: LocalizationManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/presentation/ui/composables/coil/: CustomHttpClient.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/presentation/ui/utils/: ChangeStatusBarColors.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  localization.js
config/: common.properties
data/: build.gradle.kts
data/src/androidMain/kotlin/me/abuzaid/kmpmovies/data/: AppDatabase.kt  Platform.android.kt
data/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
di/: build.gradle.kts
di/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  PlatformDatabaseModule.wasmjs.kt
domain/: build.gradle.kts
domain/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  LocalizationHelper.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
(+56 files in other folders)
